<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <!-- 내부스타일 -->
    <style>
        /* desktop 320 ~ 100% (column 3) */
        /* tablet 769 ~ 1024 (column 2) */
        /* mobile 320 ~ 768 (column 1) */
        #youtube_wrap {
            width: 100%;
            min-width: 320px;
        }
        #youtube_wrap header {
            height: 56px; width: 100%;
            background-color: turquoise;
            position: sticky; top:0;
        }
        #youtube_wrap main {
            display: flex;
            flex-flow: row nowrap;
        }
        #youtube_wrap main aside {
            background-color:lemonchiffon;
            height:calc(100vh - 56px); width: 240px;
            position:sticky; top:56px;
        }
        #youtube_wrap main section {
            background-color: skyblue;
            height: 200vh;
            width: calc(100% - 240px);
        }
        #youtube_wrap main section .mv {
            display: flex;
            flex-flow: row wrap;
        }
        #youtube_wrap main section .mv li {
            width: calc(100% / 3);
            height: 300px;
        }
        #youtube_wrap main section .mv li:nth-child(odd) {background-color:#c4302b ;}
        #youtube_wrap main section .mv li:nth-child(even) {background-color: #222;}
        /* 반응형 규칙 생성 */
        @media screen and (max-width:1024px) {
            #youtube_wrap main aside {display:none;}/* 사이드 숨기기 */
            #youtube_wrap main section {width: 100%;}/* 사이드뺀값 제거하고 100%인식 */
            #youtube_wrap main section .mv li {width: calc(100% / 2);}
        }/* 769~1024 end */
        @media screen and (max-width:768px) {
            #youtube_wrap main section .mv li {width: 100%;}
            #youtube_wrap main aside {
                display: flex;
                flex-flow: column nowrap;
                text-align: center;
                height: 100px;
                width: 100%;
                position:fixed;bottom:0; left:0;
            }
        }/* 320~768 end */
    </style>
</head>
<body>
    <div id="youtube_wrap">
        <header>header</header>
        <main>
            <aside>왼쪽고정영역</aside>
            <section>
                <ul class="mv">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>