<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 3-2 | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <!-- 내부스타일 -->
    <style>
        /* desktop 320 ~ 100% (column 3) */
        /* tablet 769 ~ 1024 (column 2) */
        /* mobile 320 ~ 768 (column 1) */
        @media screen and (min-width:320px) {
        #youtube_wrap {width: 100%;}
        #youtube_wrap header {
            background-color: chocolate;
            height: 56px; 
            width: 100%;
            position:fixed; top:0; left:0;
            /* 처음부터 화면에 고정된 경우 = fixed */
            /* 스크롤과 함께 움직이다가 특정 위치부터 고정된 경우 = sticky */
            /* fixed 설정 한 경우 해당 요소가 부유하기 때문에 그다음 형제 요소와 겹쳐지는 분제점이 발생한다 . 해당 문제를 해결하기 위해 형제요소에 부유한 요소의 높이만큼 margin-겹친방향으로 만들어야한다  */
        }
        #youtube_wrap main {
            display: flex;
            flex-flow:row nowrap;
            margin-top:56px;
        }
        #youtube_wrap main aside {
            background-color: tomato;
            height: calc(100vh - 56px); width: 240px;
            position: sticky; top:56px;
            display:none;
        }
        #youtube_wrap main section {
            background-color: cadetblue;
            height: 300vh; 
            width: 100%;
        }
        #youtube_wrap main section .mv {
            display:flex;
            flex-flow: row wrap;
        }
        #youtube_wrap main section .mv li {
            width: 100%;
            height: 300px;
        }
        #youtube_wrap main section .mv li:nth-child(odd) {background-color: lemonchiffon;}
        #youtube_wrap main section .mv li:nth-child(even) {background-color: lightskyblue;}
        }
        /* 테블릿 */
        @media screen and (min-width:769px) {
        #youtube_wrap {width: 100%;}
        #youtube_wrap header {
            background-color: chocolate;
            height: 56px; width: 100%;
            position:sticky; top:0;
        }
        #youtube_wrap main {
            display: flex;
            flex-flow:row nowrap;
        }
        #youtube_wrap main aside {
            background-color: tomato;
            height: calc(100vh - 56px); width: 240px;
            position: sticky; top:56px;
            display:block;
        }
        #youtube_wrap main section {
            background-color: cadetblue;
            height: 300vh; width: calc(100% - 240px);
        }
        #youtube_wrap main section .mv {
            display:flex;
            flex-flow: row wrap;
        }
        #youtube_wrap main section .mv li {
            width: calc(100% / 2);
            height: 300px;
        }
        #youtube_wrap main section .mv li:nth-child(odd) {background-color: lemonchiffon;}
        #youtube_wrap main section .mv li:nth-child(even) {background-color: lightskyblue;}
        }
        /* desktop */
        @media screen and (min-width:1024px) {
            #youtube_wrap {width: 100%;}
        #youtube_wrap header {
            background-color: chocolate;
            height: 56px; width: 100%;
            position:sticky; top:0;
        }
        #youtube_wrap main {
            display: flex;
            flex-flow:row nowrap;
            margin-top:0;
        }
        #youtube_wrap main aside {
            background-color: tomato;
            height: calc(100vh - 56px); width: 240px;
            position: sticky; top:56px;
            display:block;
        }
        #youtube_wrap main section {
            background-color: cadetblue;
            height: 300vh; width: calc(100% - 240px);
        }
        #youtube_wrap main section .mv {
            display:flex;
            flex-flow: row wrap;
        }
        #youtube_wrap main section .mv li {
            width: calc(100% / 3);
            height: 300px;
        }
        #youtube_wrap main section .mv li:nth-child(odd) {background-color: lemonchiffon;}
        #youtube_wrap main section .mv li:nth-child(even) {background-color: lightskyblue;}
        }
    </style>
</head>
<body>
    <div id="youtube_wrap">
        <header>header</header>
        <main>
            <aside>왼쪽고정영역</aside>
            <section>
                <ul class="mv">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>