<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | keyframe | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <!-- 내부스타일 -->
    <style>
        main {
            background: #eee;
            padding:50px;
            height: 100vh;
        }
        main .target {} /* 공통선택자 */
        main .ball {
            background:radial-gradient(at left top,#fff,#222);
            background-size: 200%;
            /* background-position: 100%; */
            width:50px;height: 50px;
            border-radius: 50%;
            animation: right500 10s;
        }
        main .ball2 {
            background:radial-gradient(at left top,#fff,lightcoral);
            width: 50px; height: 50px; 
            border-radius: 50%;
            /* animation: updown500 2s linear alternate infinite; */
        }
        main .ball3 {
            /* animation: zigzag 10s linear infinite alternate; */
        }
        main .ball3 img {
            /* animation: rotate 0.5s linear infinite; */
            width: 100px; height: 100px;
        }
        /* HTML 텍스트 애니메이션 만들기 */
        section {}
        section .ad {
            height:50vh; padding:50px;
        }
        section .ad span {
            text-transform: uppercase; /* 영문텍스트 다 대문자로 만들기 */
            font-size: 3rem; font-weight: 800;
            display: inline-block;
            animation: ad_txt 1s both;
        }
        section .ad span:nth-child(1) {animation-delay: 0s;}
        section .ad span:nth-child(2) {animation-delay: 0.3s;}
        section .ad span:nth-child(3) {animation-delay: 0.6s;}
        section .ad span:nth-child(4) {animation-delay: 0.9s;}
        /* 텍스트애니메이션 만들기 2 */
        section {}
        section .ad2 {height:50vh; padding:50px;background-color: #eee;}
        section .ad2 em {
            display: inline-block;
            font-size: 3rem;font-weight: 600;
            animation: ad_txt2 2s both infinite;
        }
        section .ad2 em:nth-child(1) {animation-delay: 0s; color:#800000;}
        section .ad2 em:nth-child(2) {animation-delay: 0.3s; color:#8b0000;}
        section .ad2 em:nth-child(3) {animation-delay: 0.6s; color:#a52a2a;}
        section .ad2 em:nth-child(4) {animation-delay: 0.9s; color:#b22222;}
        section .ad2 em:nth-child(5) {animation-delay: 1.2s; color:#dc143c;}
        section .ad2 em:nth-child(6) {animation-delay: 1.5s; color:#ff0000;}
        section .ad2 em:nth-child(7) {animation-delay: 1.8s; color:#ff4500;}
        section .ad2 em:nth-child(8) {animation-delay: 2.1s; color:#ff6347;}
        section .ad2 em:nth-child(9) {animation-delay: 2.4s; color:#ff7f50;}
        section .ad2 em:nth-child(10) {animation-delay: 2.7s; color:#f4a460;}
        /* 애니메이션 적용 순서 1.키프레임(장면) 생성 2.애니메이션 호출 */
        @keyframes right500 {
            from {transform: translateX(0);}
            to {transform: translateX(500px);}
        }
        @keyframes updown500 {
            from {transform: translateY(0) rotate(0);}
            to {transform: translateY(500px) rotate(360deg);}
        }
        @keyframes zigzag {
            0% {transform:translate(0, 0);}
            50% {transform: translate(500px, 0);}
            75% {transform: translate(0, 500px);}
            100% {transform: translate(500px,500px);}
        }
        @keyframes rotate {
            from {transform: rotate(0);}
            to {transform: rotate(360deg);}
        }
        /* 텍스트 애니메이션 키프레임 */
        @keyframes ad_txt {
            from {transform:translateY(50px); opacity:0;}
            to {transform:translateY(0); opacity:1;}
        }
        @keyframes ad_txt2 {
            from {transform:translateY(50px); opacity:0;}
            to {transform:translateY(0); opacity:1;}
        }
    </style>
</head>
<body>
    <main>
        <div class="target ball"></div>
        <div class="target ball2"></div>
        <div class="target ball3"><img src="./images/ball.png" alt=""></div>
    </main>
    <section>
        <div class="ad">
            <span>H</span>
            <span>T</span>
            <span>M</span>
            <span>L</span>
        </div>
        <div class="ad2">
            <em>H</em>
            <em>E</em>
            <em>L</em>
            <em>L</em>
            <em>O</em>
            <em>W</em>
            <em>O</em>
            <em>R</em>
            <em>L</em>
            <em>D</em>
        </div>
    </section>
</body>
</html>